@font-face {
  font-family: 'GeniFont';
  src:  url('fonts/GeniFont.eot?ldp733');
  src:  url('fonts/GeniFont.eot?ldp733#iefix') format('embedded-opentype'),
    url('fonts/GeniFont.ttf?ldp733') format('truetype'),
    url('fonts/GeniFont.woff?ldp733') format('woff'),
    url('fonts/GeniFont.svg?ldp733#GeniFont') format('svg');
  font-weight: normal;
  font-style: normal;
}

.gf {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'GeniFont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.gf-genibase-leaf:before {
  content: "\e907";
}
.gf-genibase:before {
  content: "\e908";
}
.gf-familysearch:before {
  content: "\e900";
}
.gf-myheritage:before {
  content: "\e901";
}
.gf-geni:before {
  content: "\e902";
}
.gf-yandex-rus:before {
  content: "\e903";
}
.gf-yandex-eng:before {
  content: "\e904";
}
.gf-mailru:before {
  content: "\e905";
}
.gf-ancestry:before {
  content: "\e906";
}
