@import "variables";

@font-face {
  font-family: 'GeniFont';
  src:  url('#{$icomoon-font-path}/GeniFont.eot?ldp733');
  src:  url('#{$icomoon-font-path}/GeniFont.eot?ldp733#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/GeniFont.ttf?ldp733') format('truetype'),
    url('#{$icomoon-font-path}/GeniFont.woff?ldp733') format('woff'),
    url('#{$icomoon-font-path}/GeniFont.svg?ldp733#GeniFont') format('svg');
  font-weight: normal;
  font-style: normal;
}

.gf {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'GeniFont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.gf-genibase-leaf {
  &:before {
    content: $gf-genibase-leaf;
  }
}
.gf-genibase {
  &:before {
    content: $gf-genibase;
  }
}
.gf-familysearch {
  &:before {
    content: $gf-familysearch;
  }
}
.gf-myheritage {
  &:before {
    content: $gf-myheritage;
  }
}
.gf-geni {
  &:before {
    content: $gf-geni;
  }
}
.gf-yandex-rus {
  &:before {
    content: $gf-yandex-rus;
  }
}
.gf-yandex-eng {
  &:before {
    content: $gf-yandex-eng;
  }
}
.gf-mailru {
  &:before {
    content: $gf-mailru;
  }
}
.gf-ancestry {
  &:before {
    content: $gf-ancestry;
  }
}

