<?php

// configure your app for the production environment

// === Logging ================================================================

$app['monolog.name']    = 'GeniBase';
$app['monolog.level']   = Monolog\Logger::ERROR;
$app['monolog.logfile'] = BASE_DIR.'/var/logs/' . \Carbon\Carbon::now()->format('Y-m-d') . '.log';

// === Caching ================================================================

$app['http_cache.cache_dir']    = BASE_DIR.'/tmp/cache/http';

// === Twig ===================================================================

$app['twig.path'] = array(
	BASE_DIR.'/app/views'
);
$app['twig.options'] = array(
	'cache' => BASE_DIR.'/tmp/cache/twig'
);

// === REST API ===============================================================

$app['api.endpoint'] = "/api";
$app['api.version'] = "v1";

// === DataBase ===============================================================

$app['db.options'] = array(
    "driver"    => "pdo_mysql",
    "host"      => "localhost",
    "user"      => "genibase",
    "password"  => "genibase",
    "dbname"    => "genibase",
    "prefix"    => "gb_",
);

// === Translator =============================================================

$app['translator.resource'] = BASE_DIR . '/app/lang/';
